# springhw.hanghaeboard

./: README.md
crudbasedjwt/: HELP.md  build.gradle  settings.gradle
crudbasedjwt/src/main/java/com/sparta/crudbasedjwt/: CrudbasedjwtApplication.java
crudbasedjwt/src/main/java/com/sparta/crudbasedjwt/Exception/: ExampleException.java  ExceptionHandler.java
crudbasedjwt/src/main/java/com/sparta/crudbasedjwt/controller/: CommentController.java  PostController.java  UserController.java
crudbasedjwt/src/main/java/com/sparta/crudbasedjwt/dto/: CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  PostListResponseDto.java  PostRequestDto.java  PostResponseDto.java  SignupRequestDto.java  StatusCodeDto.java
crudbasedjwt/src/main/java/com/sparta/crudbasedjwt/entity/: Comment.java  Post.java  Timestamped.java  User.java  UserRoleEnum.java
crudbasedjwt/src/main/java/com/sparta/crudbasedjwt/jwt/: JwtUtil.java
crudbasedjwt/src/main/java/com/sparta/crudbasedjwt/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
crudbasedjwt/src/main/java/com/sparta/crudbasedjwt/service/: CommentService.java  PostService.java  UserService.java
crudbasedjwt/src/main/resources/: application.properties
crudbasedjwt/src/test/java/com/sparta/crudbasedjwt/: CrudbasedjwtApplicationTests.java
crudbasedjwt/src/test/java/com/sparta/crudbasedjwt/servic/: PostServiceTest.java
hanghaeboard/: HELP.md  build.gradle
hanghaeboard/src/main/java/com/sparta/hanghaeboard/: HanghaeboardApplication.java
hanghaeboard/src/main/java/com/sparta/hanghaeboard/controller/: PostController.java  UserController.java
hanghaeboard/src/main/java/com/sparta/hanghaeboard/dto/: LoginRequestDto.java  PostRequestDto.java  PostResponseDto.java  SignupRequestDto.java
hanghaeboard/src/main/java/com/sparta/hanghaeboard/entity/: Post.java  Timestamped.java  User.java  UserRoleEnum.java
hanghaeboard/src/main/java/com/sparta/hanghaeboard/jwt/: JwtUtil.java
hanghaeboard/src/main/java/com/sparta/hanghaeboard/repository/: PostRepository.java  UserRepository.java
hanghaeboard/src/main/java/com/sparta/hanghaeboard/service/: PostService.java  UserService.java
hanghaeboard/src/main/resources/: application.properties
hanghaeboard/src/test/java/com/sparta/hanghaeboard/service/: PostServiceTest.java
